<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a261bb8d-ea4c-41e1-ae15-b831c4d38bfa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1302/SchoolService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SchoolService.xsd" MetadataType="Schema" ID="a4667295-baa6-4235-b907-0a2c506b8361" SourceId="1" SourceUrl="http://localhost:1302/SchoolService.svc?xsd=xsd0" />
    <MetadataFile FileName="SchoolService.wsdl" MetadataType="Wsdl" ID="be3be9cb-3d6b-4a43-b5fe-a4f585672595" SourceId="1" SourceUrl="http://localhost:1302/SchoolService.svc?wsdl" />
    <MetadataFile FileName="SchoolService1.xsd" MetadataType="Schema" ID="52b78023-c164-4064-ad03-8a8911c18429" SourceId="1" SourceUrl="http://localhost:1302/SchoolService.svc?xsd=xsd1" />
    <MetadataFile FileName="SchoolService2.xsd" MetadataType="Schema" ID="b31ea1c7-ce8b-46ee-81d5-846caec25258" SourceId="1" SourceUrl="http://localhost:1302/SchoolService.svc?xsd=xsd2" />
    <MetadataFile FileName="SchoolService.disco" MetadataType="Disco" ID="ab86dfc4-fca2-4b4e-b018-f903ece60c79" SourceId="1" SourceUrl="http://localhost:1302/SchoolService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>